spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.usrname=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
